<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <title>Developer Portfolio</title>

    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="bg-primary text-white text-center font-weight-bold p-2 fixed-top">

            <a href="" class="text-white m-3 text-decoration-none">
                Home
            </a>
            <a href="" class="text-white m-3 text-decoration-none">
                About Me
            </a>
            <a href="" class="text-white m-3 text-decoration-none">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="container-fluid">

            <div class="text-sm-center d-inline-block mt-5">

                <img width="300" class="rounded-circle img-fluid mt-2" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div class="text-center">
                    <h2 class="d-inline-block border-primary border-bottom mt-3">
                        Ada Lovelace
                    </h2>
                    <h4 class="font-weight-bold mt-2 mb-4">Full-Stack Web Developers</h4>
                </div>
                
            </div>

            <p class="mx-auto w-50 font-weight-bold">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-secondary mb-5 p-5 d-inline-flex text-white">
            <div class="mr-5 ml-5 rounded bg-dark pt-5 w-50">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="w-75">
                <h3 class="pt-3 pb-2">My First Project</h3>
                <p class="pb-3">A simple project made from HTML</p>
            </div>
            <div class="mr-5 rounded bg-dark pt-5 w-50">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="w-75">
                <h3 class="pt-3 pb-2">My Second Project</h3>
                <p class="pb-3">A simple project made from CSS</p>
            </div>
            <div class="mr-5 rounded bg-dark pt-5 w-50">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="w-75">
                <h3 class="pt-3 pb-2">My Third Project</h3>
                <p class="pb-3">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-white text-center mt-5 font-weight-bold fixed-bottom">
            <p class="m-3 font-weight-normal">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>